language: csharp
solution: "./Source/Command Parser.sln"
install:
  - nuget restore "./Source/Command Parser.sln"
  - sudo apt-get install nunit-console
script:
  - xbuild /p:Configuration=Release "./Source/Command Parser.sln"
  - ls "./Source/Tests/bin/Release/"
  - nunit-console "./Source/Tests/bin/Release/Pyratron.Frameworks.Commands.Tests.dll"
